# ApchePOIwithExcel

./: exceldatabase.xlsx  pom.xml
src/main/java/: App.java
src/main/resources/: config.properties
